{
  "PacksPath": "C:\\Code\\wfrp4e-core\\packs",
  "TablesPath": "C:\\Code\\wfrp4e-core\\tables",
  "OutputPath": "C:\\Code\\wfrp4core-pl\\packs",
  "PdfPath": "C:\\Code\\WFRP\\WFRP_4_Final-unlocked.pdf"
}